[BackgroundBody] ;===================================
PartList             = FullUnitPart
Dynamic              = false        

[FullBackgroundPart] ;===============================
Type                 = sphere           ; This defines the bounding type of the object
;Center				= (64.0,64.0,0.0)
Radius				 = 32
Restitution          = 1.0                  ; This defines the 'bounciness' of the object
Friction             = 0.0
SelfFlags            = 0x0100                ; This is essentially the ID of the collection of physics objects.
CheckMask            = 0x0000             ; This defines what OTHER ID Flags this will collide with.
Solid                = true
Density              = 1.0


[background1];===========================
Graphic = bFrame1
Position = (-500.0,-650.0,1.0)
Scale = 1

[bFrame1] ;============================== The actual image we're using
Texture              = ../data/Art/spaceSmall1.png
Pivot                = (0,0,0)

[background2];===========================
Graphic = bFrame2
Position = (-500.0,-1650.0,1.0)
Scale = 1

[bFrame2] ;============================== The actual image we're using
Texture              = ../data/Art/spaceSmall2.png
Pivot                = (0,0,0)

[background3];===========================
Graphic = bFrame3
Position = (-500.0,-1650.0,1.0)
Scale = 1

[bFrame3] ;============================== The actual image we're using
Texture              = ../data/Art/spaceSmall3.png
Pivot                = (0,0,0)

[background4];===========================
Graphic = bFrame4
Position = (-500.0,-1650.0,1.0)
Scale = 1

[bFrame4] ;============================== The actual image we're using
Texture              = ../data/Art/spaceSmall4.png
Pivot                = (0,0,0)

[background5];===========================
Graphic = bFrame5
Position = (-500.0,-1650.0,1.0)
Scale = 1

[bFrame5] ;============================== The actual image we're using
Texture              = ../data/Art/spaceSmall5.png
Pivot                = (0,0,0)

[background6];===========================
Graphic = bFrame6
Position = (-500.0,-1650.0,1.0)
Scale = 1

[bFrame6] ;============================== The actual image we're using
Texture              = ../data/Art/spaceSmall6.png
Pivot                = (0,0,0)

[background7];===========================
Graphic = bFrame7
Position = (-500.0,-1650.0,1.0)
Scale = 1

[bFrame7] ;============================== The actual image we're using
Texture              = ../data/Art/spaceSmall7.png
Pivot                = (0,0,0)

[background8];===========================
Graphic = bFrame8
Position = (-500.0,-1650.0,1.0)
Scale = 1

[bFrame8] ;============================== The actual image we're using
Texture              = ../data/Art/spaceSmall8.png
Pivot                = (0,0,0)

[background9];===========================
Graphic = bFrame9
Position = (-500.0,-1650.0,1.0)
Scale = 1

[bFrame9] ;============================== The actual image we're using
Texture              = ../data/Art/spaceSmall9.png
Pivot                = (0,0,0)

[background10];===========================
Graphic = bFrame10
Position = (-500.0,-1650.0,1.0)
Scale = 1

[bFrame10] ;============================== The actual image we're using
Texture              = ../data/Art/spaceSmall10.png
Pivot                = (0,0,0)

[filler1];===========================
Graphic = filler1frame
Position = (-500.0,-650.0,1.0)
Scale = 1

[filler1frame] ;============================== The actual image we're using
Texture              = ../data/Art/backgrounds/spacefiller1.png
Pivot                = (0,0,0)

[filler2];===========================
Graphic = filler2frame
Position = (-500.0,-650.0,1.0)
Scale = 1

[filler2frame] ;============================== The actual image we're using
Texture              = ../data/Art/backgrounds/spacefiller2.png
Pivot                = (0,0,0)

[filler3];===========================
Graphic = filler3frame
Position = (-500.0,-650.0,1.0)
Scale = 1

[filler3frame] ;============================== The actual image we're using
Texture              = ../data/Art/backgrounds/spacefiller3.png
Pivot                = (0,0,0)

[filler4];===========================
Graphic = filler4frame
Position = (-500.0,-650.0,1.0)
Scale = 1

[filler4frame] ;============================== The actual image we're using
Texture              = ../data/Art/backgrounds/spacefiller4.png
Pivot                = (0,0,0)

[filler5];===========================
Graphic = filler5frame
Position = (-500.0,-650.0,1.0)
Scale = 1

[filler5frame] ;============================== The actual image we're using
Texture              = ../data/Art/backgrounds/spacefiller5.png
Pivot                = (0,0,0)

[special1];===========================
Graphic = special1frame
Position = (-500.0,-650.0,1.0)
Scale = 1

[special1frame] ;============================== The actual image we're using
Texture              = ../data/Art/backgrounds/spacespecial1.png
Pivot                = (0,0,0)

[special2];===========================
Graphic = special2frame
Position = (-500.0,-650.0,1.0)
Scale = 1

[special2frame] ;============================== The actual image we're using
Texture              = ../data/Art/backgrounds/spacespecial2.png
Pivot                = (0,0,0)

[special3];===========================
Graphic = special3frame
Position = (-500.0,-650.0,1.0)
Scale = 1

[special3frame] ;============================== The actual image we're using
Texture              = ../data/Art/backgrounds/spacespecial3.png
Pivot                = (0,0,0)

[fillerblue];===========================
Graphic = fillerblueframe
Position = (-500.0,-650.0,1.0)
Scale = 1

[fillerblueframe] ;============================== The actual image we're using
Texture              = ../data/Art/backgrounds/spacefillerblue.png
Pivot                = (0,0,0)

[fillergreen];===========================
Graphic = fillergreenframe
Position = (-500.0,-650.0,1.0)
Scale = 1

[fillergreenframe] ;============================== The actual image we're using
Texture              = ../data/Art/backgrounds/spacefillergreen.png
Pivot                = (0,0,0)

[fillerpink];===========================
Graphic = fillerpinkframe
Position = (-500.0,-650.0,1.0)
Scale = 1

[fillerpinkframe] ;============================== The actual image we're using
Texture              = ../data/Art/backgrounds/spacefillerpink.png
Pivot                = (0,0,0)

[fillerred];===========================
Graphic = fillerredframe
Position = (-500.0,-650.0,1.0)
Scale = 1

[fillerredframe] ;============================== The actual image we're using
Texture              = ../data/Art/backgrounds/spacefillerred.png
Pivot                = (0,0,0)

[filleryel];===========================
Graphic = filleryelframe
Position = (-500.0,-650.0,1.0)
Scale = 1

[filleryelframe] ;============================== The actual image we're using
Texture              = ../data/Art/backgrounds/spacefilleryellow.png
Pivot                = (0,0,0)


