[Input] ;=====================================
SetList              = PhysicsInput

[BoxBody] ;===================================
PartList             = FullBoxPart
Dynamic              = true                  ; (Default False) Setting this to true causes the object to move according to the physics simulation.

[FullBoxPart] ;===============================
Type                 = box               ; This defines the bounding type of the object
Restitution          = 1.0                  ; This defines the 'bounciness' of the object
Friction             = 0.0
SelfFlags            = 0x0001                ; This is essentially the ID of the collection of physics objects.
CheckMask            = 0xFFFF                ; This defines what OTHER ID Flags this will collide with.
Solid                = true
Density              = 1.0
; TopLeft            = (0.0, 0.0, 0.0)       ; Because we don't specify these values, they will be automatically created
; BottomRight        = (1.0, 1.0, 1.0)       ;    based upon the object that references it.
