[bulletBody] ;===================================
PartList             = FullBulletPart
Dynamic              = true        

[FullBulletPart] ;===============================
Type                 = sphere              ; This defines the bounding type of the object
Restitution          = 1.0                  ; This defines the 'bounciness' of the object
Friction             = 0.0
Radius				= 4
;Center				= (16.0,16.0,0.0)
SelfFlags            = 0x0008              ; This is essentially the ID of the collection of physics objects.
CheckMask            = 0x0001             ; This defines what OTHER ID Flags this will collide with.
Solid                = false
Density              = 1.0

[blueStoppedFrame] ;============================== The actual image we're using
Texture              = ../data/Art/bullets/redBall.png
Pivot                = center


[blue];===========================
Graphic = blueStoppedFrame
Body = bulletBody
Scale = 1

[green]
Graphic = greenStoppedFrame
Body = bulletBody
Scale = 1

[greenStoppedFrame] ;============================== The actual image we're using
Texture              = ../data/Art/bullets/purpleBall.png
Pivot                = center


[purple]
Graphic = purpleStoppedFrame
Body = bulletBody
Scale = 1

[purpleStoppedFrame] ;============================== The actual image we're using
Texture              = ../data/Art/bullets/purpleBall.png
Pivot                = center

[laserbStoppedFrame]
Texture = ../data/Art/laserb.png
Pivot = center

[laserb]
Graphic = laserbStoppedFrame
Body = laserBody
Scale = 1

[laserBody] ;===================================
PartList             = FullLaserPart
Dynamic              = true        

[FullLaserPart] ;===============================
Type                 = box              ; This defines the bounding type of the object
Restitution          = 1.0                  ; This defines the 'bounciness' of the object
Friction             = 0.0
;Radius				= 10
;Center				= (16.0,16.0,0.0)
SelfFlags            = 0x0008              ; This is essentially the ID of the collection of physics objects.
CheckMask            = 0x0001             ; This defines what OTHER ID Flags this will collide with.
Solid                = false
Density              = 1.0