[blueOvalBullet]
Graphic = blueOvalStoppedFrame
Body = pbulletBody
Scale = 1.5

[blueOvalStoppedFrame] ;============================== 
Texture              = ../data/Art/bullets/blueOval.png
TextureSize 	     = (6,10,0)
TextureCorner        = (0,0,0)
Pivot                = center

[shotBullet]
Graphic = shotStoppedFrame
Body = pbulletBody
Scale = 1

[WaveBullet]
Graphic = WaveStoppedFrame
Body = pbulletBody
Scale = 1

[shotStoppedFrame] ;============================== 
Texture              = ../data/Art/bullets/yellowBall.png
;TextureSize 	     = (6,10,0)
;TextureCorner        = (0,0,0)
Pivot                = center

[WaveStoppedFrame] ;============================== 
Texture              = ../data/Art/bullets/greenBall.png
;TextureSize 	     = (6,10,0)
;TextureCorner        = (0,0,0)
Pivot                = center

[pbulletBody] ;===================================
PartList             = FullPBulletPart
Dynamic              = true   

[FullPBulletPart] ;===============================
Type                 = sphere              ; This defines the bounding type of the object
Restitution          = 1.0                  ; This defines the 'bounciness' of the object
Friction             = 0.0
Radius				= 5
SelfFlags            = 0x0002              ; This is essentially the ID of the collection of physics objects.
CheckMask            = 0x0004             ; This defines what OTHER ID Flags this will collide with.
Solid                = false
Density              = 1.0

[redStarBomb1]
Graphic = redStarBomb1StoppedFrame
Body = pbulletBody

[redStarBomb1StoppedFrame]
Texture              = ../data/Art/bullets/redStar2x.png
TextureSize 	     = (20,20,0)
TextureCorner        = (0,0,0)
Pivot                = center

[redStarBomb2]
Graphic = redStarBomb2StoppedFrame
Body = pbulletBody
Scale = 1.5

[redStarBomb2StoppedFrame]
Texture              = ../data/Art/bullets/redX.png
TextureSize 	     = (8,8,0)
TextureCorner        = (0,0,0)
Pivot                = center




;====================================================================
;========================= MISSILE LAUNCHER =========================
;====================================================================
[Missile1]
Graphic=MissileGraphic1
Body=MissileBody
Scale=1

[Missile2]
Graphic=MissileGraphic2
Body=MissileBody
Scale=1

[Missile3]
Graphic=MissileGraphic3
Body=MissileBody
Scale=1 

[Missile1Strong]
Graphic=MissileGraphic1Strong
Body=MissileBody
Scale=1

[Missile2Strong]
Graphic=MissileGraphic2Strong
Body=MissileBody
Scale=1

[Missile3Strong]
Graphic=MissileGraphic3Strong
Body=MissileBody
Scale=1 

[MissileBody] ;===================================
PartList             = MissilePart
Dynamic              = true   

[MissilePart] ;===============================
Type                 = sphere              ; This defines the bounding type of the object
Restitution          = 1.0                  ; This defines the 'bounciness' of the object
Friction             = 0.0
Center				= (6.0,6.0,0.0)
Radius				= 7
SelfFlags            = 0x0002              ; This is essentially the ID of the collection of physics objects.
CheckMask            = 0x0004             ; This defines what OTHER ID Flags this will collide with.
Solid                = false
Density              = 1.0

[MissileGraphic1]
Texture=../data/Art/bullets/missiles.png
TextureSize=(12,25,0)
TextureCorner=(0,30,0)
Pivot=center

[MissileGraphic2]
Texture=../data/Art/bullets/missiles.png
TextureSize=(14,37,0)
TextureCorner=(12,18,0)
Pivot=center

[MissileGraphic3]
Texture=../data/Art/bullets/missiles.png
TextureSize=(20,55,0)
TextureCorner=(26,0,0)
Pivot=center

[MissileGraphic1Strong]
Texture=../data/Art/bullets/missilesStrong.png
TextureSize=(12,25,0)
TextureCorner=(0,30,0)
Pivot=center

[MissileGraphic2Strong]
Texture=../data/Art/bullets/missilesStrong.png
TextureSize=(14,37,0)
TextureCorner=(12,18,0)
Pivot=center

[MissileGraphic3Strong]
Texture=../data/Art/bullets/missilesStrong.png
TextureSize=(20,55,0)
TextureCorner=(26,0,0)
Pivot=center

[MissileFragment]
Graphic=MissileFragmentGraphic
Body=MissileBody
Scale=1

[MissileFragmentBody] ;===================================
PartList             = MissileFragmentPart
Dynamic              = true   

[MissileFragmentPart] ;===============================
Type                 = sphere              ; This defines the bounding type of the object
Restitution          = 1.0                  ; This defines the 'bounciness' of the object
Friction             = 0.0
Center				= (4.0,4.0,0.0)
Radius				= 4
SelfFlags            = 0x0002              ; This is essentially the ID of the collection of physics objects.
CheckMask            = 0x0004             ; This defines what OTHER ID Flags this will collide with.
Solid                = false
Density              = 1.0

[MissileFragmentGraphic]
Texture=../data/Art/bullets/greenX.png
TextureSize=(8,8,0)
TextureCorner=(0,0,0)
Pivot=center

;====================================================================
;======================= END MISSILE LAUNCHER =======================
;====================================================================

;====================================================================
;============================ LASER BEAM ============================
;====================================================================

;rank 1 and 2 of the laser share objects
[Laser1]
Graphic=Laser1Graphic
Body=LaserBody
Scale=1

;the first part of the rank 1 laser charge up animation
[Laser1Charge1]
Graphic=Laser1Charge1Graphic
Scale=1

[Laser1Charge2]
Graphic=Laser1Charge2Graphic
Scale=1

[Laser3]
Graphic=Laser3Graphic
Body=LaserBody
Scale=1

[Laser3Charge1]
Graphic=Laser3Charge1Graphic
Scale=1

[Laser3Charge2]
Graphic=Laser3Charge2Graphic
Scale=1

[BigLaser1]
Graphic=BigLaser1Graphic
Body=LaserBody
Scale=1

[BigLaser1Charge1]
Graphic=BigLaser1Charge1Graphic
Scale=1

[BigLaser1Charge2]
Graphic=BigLaser1Charge2Graphic
Scale=1

[BigLaser2]
Graphic=BigLaser2Graphic
Body=LaserBody
Scale=1

[BigLaser2Charge1]
Graphic=BigLaser2Charge1Graphic
Scale=1

[BigLaser2Charge2]
Graphic=BigLaser2Charge2Graphic
Scale=1

[BigLaser3]
Graphic=BigLaser3Graphic
Body=LaserBody
Scale=1

[BigLaser3Charge1]
Graphic=BigLaser3Charge1Graphic
Scale=1

[BigLaser3Charge2]
Graphic=BigLaser3Charge2Graphic
Scale=1

[LaserBody] ;===================================
PartList             = LaserPart
Dynamic              = true

[LaserPart] ;===============================
Type                 = box                  ; This defines the bounding type of the object
Restitution          = 1.0                  ; This defines the 'bounciness' of the object
Friction             = 0.0
TopLeft		     = full
BottomRight	     = full
SelfFlags            = 0x0002              ; This is essentially the ID of the collection of physics objects.
CheckMask            = 0x0004             ; This defines what OTHER ID Flags this will collide with.
Solid                = false
Density              = 1.0

[Laser1Graphic]
Texture=../data/Art/Laser/RegLaserlvl1&2.png
TextureSize=(8,800,0)
TextureCorner=(16,0,0)
Pivot=center

[Laser1Charge1Graphic]
Texture=../data/Art/Laser/RegLaserlvl1&2.png
TextureSize=(2,800,0)
TextureCorner=(3,0,0)
Pivot=center

[Laser1Charge2Graphic]
Texture=../data/Art/Laser/RegLaserlvl1&2.png
TextureSize=(2,800,0)
TextureCorner=(11,0,0)
Pivot=center

[Laser3Graphic]
Texture=../data/Art/Laser/RegLaserlvl3.png
TextureSize=(14,800,0)
TextureCorner=(28,0,0)
Pivot=center

[Laser3Charge1Graphic]
Texture=../data/Art/Laser/RegLaserlvl3.png
TextureSize=(2,800,0)
TextureCorner=(6,0,0)
Pivot=center

[Laser3Charge2Graphic]
Texture=../data/Art/Laser/RegLaserlvl3.png
TextureSize=(8,800,0)
TextureCorner=(17,0,0)
Pivot=center

[BigLaser1Graphic]
Texture=../data/Art/Laser/BigLaserLvl1.png
TextureSize=(28,800,0)
TextureCorner=(56,0,0)
Pivot=center

[BigLaser1Charge1Graphic]
Texture=../data/Art/Laser/BigLaserLvl1.png
TextureSize=(2,800,0)
TextureCorner=(13,0,0)
Pivot=center

[BigLaser1Charge2Graphic]
Texture=../data/Art/Laser/BigLaserLvl1.png
TextureSize=(8,800,0)
TextureCorner=(38,0,0)
Pivot=center

[BigLaser2Graphic]
Texture=../data/Art/Laser/BigLaserLvl2.png
TextureSize=(70,800,0)
TextureCorner=(140,0,0)
Pivot=center

[BigLaser2Charge1Graphic]
Texture=../data/Art/Laser/BigLaserLvl2.png
TextureSize=(8,800,0)
TextureCorner=(31,0,0)
Pivot=center

[BigLaser2Charge2Graphic]
Texture=../data/Art/Laser/BigLaserLvl2.png
TextureSize=(28,800,0)
TextureCorner=(91,0,0)
Pivot=center

[BigLaser3Graphic]
Texture=../data/Art/Laser/BigLaserLvl3.png
TextureSize=(132,800,0)
TextureCorner=(264,0,0)
Pivot=center

[BigLaser3Charge1Graphic]
Texture=../data/Art/Laser/BigLaserLvl3.png
TextureSize=(28,800,0)
TextureCorner=(52,0,0)
Pivot=center

[BigLaser3Charge2Graphic]
Texture=../data/Art/Laser/BigLaserLvl3.png
TextureSize=(70,800,0)
TextureCorner=(163,0,0)
Pivot=center

;====================================================================
;======================== END LASER BEAM ============================
;====================================================================