[ShipGraphics] ;==============
Graphic = ShipImg
Body = ShipBody
Position = (0.0,0.0,0.5)
Scale = 1

[ShipBody] ;===================================
PartList             = FullShipPart
Dynamic              = true        

[FullShipPart] ;===============================
Type                 = sphere            ; This defines the bounding type of the object
Restitution          = 1.0                  ; This defines the 'bounciness' of the object
Friction             = 0.0
Center				= (32.0,32.0,0.0)
Radius				= 8
SelfFlags            = 0x0001                ; This is essentially the ID of the collection of physics objects.
CheckMask            = 0x000c              ; This defines what OTHER ID Flags this will collide with.
Solid                = true
Density              = 1.0

[ShipPivot] ;===========================
Pivot = (0.0, 0.0, 0.0)

[ShipImg]
Texture = ..\data\Art\ship_damaged_trans.png
TextureSize = (64,64,0)
TextureCorner = (0,0,0)

[ShipGraphics2] ;==============
Graphic = ShipImg2
Body = ShipBody
Position = (-100.0,0.0,0.5)
Scale = 1

[ShipImg2]
Texture = ..\data\Art\ship_damaged_trans.png
TextureSize = (64,64,0)
TextureCorner = (64,0,0)

[ShipGraphics3] ;==============
Graphic = ShipImg3
Body = ShipBody
Position = (100.0,0.0,0.5)
Scale = 1

[ShipImg3]
Texture = ..\data\Art\ship_damaged_trans.png
TextureSize = (64,64,0)
TextureCorner = (128,0,0)

[ShipGraphicsDead] ;==============
Graphic = ShipImgDead
Body = ShipBody
Position = (100.0,0.0,0.5)
Scale = 1

[ShipImgDead]
Texture = ..\data\Art\ship_damaged_trans.png
TextureSize = (0,0,0)
TextureCorner = (0,0,0)

;=============================Fragment stuff
[FragBody] ;===================================
PartList             = FullFragPart
Dynamic              = true        

[FullFragPart] ;===============================
Type                 = sphere            ; This defines the bounding type of the object
Restitution          = 1.0                  ; This defines the 'bounciness' of the object
Friction             = 0.0
Center				= (16.0,16.0,0.0)
Radius				= 8
SelfFlags            = 0x0001                ; This is essentially the ID of the collection of physics objects.
CheckMask            = 0x000c              ; This defines what OTHER ID Flags this will collide with.
Solid                = true
Density              = 1.0

[ShipFragmentImg]
Body = FragBody
Center = (16,16,0)
Pivot = center

[ShipFragment1@ShipFragmentImg]
Graphic = ShipFrag1G

[ShipFrag1G@ShipFragTexture]
TextureCorner = (128,0,0)

[ShipFragTexture]
Texture = ..\data\Art\ship_damaged_trans.png
TextureSize = (32,32,0)

[ShipFragment2@ShipFragmentImg]
Graphic = ShipFrag2G

[ShipFrag2G@ShipFragTexture]
TextureCorner = (160,0,0)

[ShipFragment3@ShipFragmentImg]
Graphic = ShipFrag3G

[ShipFrag3G@ShipFragTexture]
TextureCorner = (128,32,0)

[ShipFragment4@ShipFragmentImg]
Graphic = ShipFrag4G

[ShipFrag4G@ShipFragTexture]
TextureCorner = (160,32,0)