[Powerup]
Graphic=PowerImage
Body=PowerupBody
Scale=1

[PowerupBody]
PartList=PowerupPart
Dynamic=true

[PowerupPart]
Type                 = sphere            ; This defines the bounding type of the object
Restitution          = 0.0                  ; This defines the 'bounciness' of the object
Friction             = 0.0
Center				= (13.0,13.0,0.0)
Radius				= 40
SelfFlags            = 0x0008                ; This is essentially the ID of the collection of physics objects.
CheckMask            = 0x0001              ; This defines what OTHER ID Flags this will collide with.
Solid                = false
Density              = 1.0

[PowerImage]
Texture = ..\data\Art\health.png
TextureSize = (26,26,0)
TextureCorner = (0,0,0)

[WeaponUnlock]
Graphic=WeaponUnlockImage
Body=PowerupBody
Scale=1

[WeaponUnlockImage]
Texture = ..\data\Art\temp_weapon_unlock.png
TextureSize = (26,26,0)
TextureCorner = (0,0,0)

[Crystal]
Graphic=CrystalAnim2
Body=CrystalBody
Scale=1
AnimationSet=CrystalAnimSet

[CrystalAnimSet]
AnimationList = Crystal1
LinkList = CrystalLoop

[CrystalBody]
PartList=CrystalPart
Dynamic=true

[CrystalPart]
Type                 = sphere            ; This defines the bounding type of the object
Restitution          = 0.0                  ; This defines the 'bounciness' of the object
Friction             = 0.0
Center				= (8.0,13.0,0.0)
Radius				= 37
SelfFlags            = 0x0008                ; This is essentially the ID of the collection of physics objects.
CheckMask            = 0x0001              ; This defines what OTHER ID Flags this will collide with.
Solid                = false
Density              = 1.0

[CrystalImage]
Texture = ..\data\Art\crystals_blue.png
TextureSize = (16,26,0)

[Crystal1]
DefaultKeyDuration = .1
;KeyData1 = CrystalAnim1
KeyData1 = CrystalAnim2
KeyData2 = CrystalAnim3
KeyData3 = CrystalAnim4

[CrystalAnim1@CrystalImage]
TextureCorner = (0,0,0)

[CrystalAnim2@CrystalImage]
TextureCorner = (16,0,0)

[CrystalAnim3@CrystalImage]
TextureCorner = (32,0,0)

[CrystalAnim4@CrystalImage]
TextureCorner = (48,0,0)

[CrystalLoop]
Source = Crystal1
Destination = Crystal1

[Points] ;==========POINTS STUFF
Graphic = Points
Text = Points