[ui];===========================
Graphic = uiBackgroundFrame
;Body = UnitBody
Position = (0.0,0.0,-.4)
Scale = 1

[uiBackgroundFrame]
Texture			= ../data/Art/UI3.png
Pivot = center

[score] 
Graphic = score 
Text = score 
Position = {-55,326,-.5}
;Font = MyFont 
String = 0
;orxOBJECT *pstMyText = orxObject_CreateFromConfig("MyText"); in code
;change text with orxObject_SetTextString(pstMyText, "My new text.")

[PlayerWeapon]
Graphic = PlayerWeapon 
Text = PlayerWeapon 
Position = {247,325,-.5}
;Font = MyFont 
String = 0

[WeaponLevel]
Graphic = WeaponLevel
Text = WeaponLevel 
Position = {395,325,-.5}
;Font = MyFont 
String = 0

[LevelName]
Graphic = LevelName
Text = LevelName 
Position = {-440,325,-.5}
;Font = MyFont 
String = Act One, Stage One



[uiCrystalBar]
Graphic = uiCrystalBarGraphic
Position = (296.0,332.5,-0.3)
Scale = 1

[uiCrystalBarGraphic]
Texture = ../data/Art/UICrystalBar.png
Pivot = center

[uiCrystalBarBackground]
Graphic = uiCrystalBarBackgroundGraphic
Position = (398.0,332.5,-0.2)
Scale = 1

[uiCrystalBarBackgroundGraphic]
Texture = ../data/Art/UICrystalBarBackground.png
Pivot = center

[Points] ;==========POINTS STUFF
Graphic = Points
Text = Points