[UnitBody] ;===================================
PartList             = FullUnitPart
Dynamic              = true        

[FullUnitPart] ;===============================
Type                 = sphere           ; This defines the bounding type of the object
;Center				= (64.0,64.0,0.0)
Radius				 = 20
Restitution          = 0.0                  ; This defines the 'bounciness' of the object
Friction             = 0.0
SelfFlags            = 0x0004                ; This is essentially the ID of the collection of physics objects.
CheckMask            = 0x0003             ; This defines what OTHER ID Flags this will collide with.
Solid                = true
Density              = 1.0

[BigUnitBody] ;===================================
PartList             = FullBigUnitPart
Dynamic              = true        

[FullBigUnitPart] ;===============================
Type                 = sphere           ; This defines the bounding type of the object
;Center	             = (64.0,64.0,0.0)
Radius		     = 32
Restitution          = 1.0                  ; This defines the 'bounciness' of the object
Friction             = 0.0
SelfFlags            = 0x0004                ; This is essentially the ID of the collection of physics objects.
CheckMask            = 0x0003             ; This defines what OTHER ID Flags this will collide with.
Solid                = true
Density              = 1.0

[BasicStoppedFrame] ;============================== The actual image we're using
Texture              = ../data/anim/troll.png
;Texture              = ../data/Art/bullets/purpleCircle.png
Pivot                = center


[BasicDynamic];===========================
Graphic = BasicStoppedFrame
Body = BigUnitBody
Scale = .1


[b2Pivot]=======================
Pivot=(0.0,0.0,0.0)

[b2StoppedFrame] ;============================== The actual image we're using
Texture              = ../data/art/EFighter1.png 
Pivot                = center


[b2];===========================
Graphic = b2StoppedFrame
Body = UnitBody
Scale = 1

[down];===========================
Graphic = downStoppedFrame
Body = UnitBody
Scale = 1

[downStoppedFrame]
Texture			= ../data/Art/ETube.png
Pivot = center

[side];===========================
Graphic = sideStoppedFrame
Body = UnitBody
Scale = 1

[sideStoppedFrame]
Texture			= ../data/Art/enemyGem.png
Pivot = center

[stream];===========================
Graphic = streamStoppedFrame
Body = UnitBody
Scale = 1

[streamStoppedFrame]
Texture			= ../data/Art/EClaw.png 
Pivot = center

[stop];===========================
Graphic = stopStoppedFrame
Body = BigUnitBody
Scale = 1

[stopStoppedFrame]
Texture			= ../data/Art/mantisilver.png ;anim/troll.png
Pivot = center

[topHoard];===========================
Graphic = topHoardStoppedFrame
Body = UnitBody
Scale = 1

[topHoardStoppedFrame]
Texture			= ../data/Art/bronzefly.png 
Pivot = center

[stag];===========================
Graphic = stagStoppedFrame
Body = UnitBody
Scale = 1

[stagStoppedFrame]
Texture			= ../data/Art/stagold.png 
Pivot = center

[hope];===========================
Graphic = hopeStoppedFrame
Body = UnitBody
Scale = 1

[hopeStoppedFrame]
Texture			= ../data/Art/hope.png 
Pivot = center

[hopeElite];===========================
Graphic = hopeEliteStoppedFrame
Body = UnitBody
Scale = 1

[hopeEliteStoppedFrame]
Texture			= ../data/Art/hopeElite.png 
Pivot = center

[love];===========================
Graphic = loveStoppedFrame
Body = UnitBody
Scale = 1

[loveStoppedFrame]
Texture			= ../data/Art/love.png 
Pivot = center

[peace];===========================
Graphic = peaceStoppedFrame
Body = UnitBody
Scale = 1

[peaceStoppedFrame]
Texture			= ../data/Art/peace.png 
Pivot = center

[Points] ;==========POINTS STUFF
Graphic = Points
Text = Points